{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "plugin:import/recommended",
        "plugin:jsx-a11y/recommended",
        "plugin:react-hooks/recommended",
        "plugin:react/jsx-runtime",
        "airbnb",
        "prettier"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "import/prefer-default-export": 0,
        "no-console": "warn",
        "no-nested-ternary": 0,
        "no-underscore-dangle": 0,
        "no-unused-expressions": [
            "error",
            {
                "allowTernary": true
            }
        ],
        "camelcase": 0,
        "react/self-closing-comp": 1,
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".js",
                    "jsx"
                ]
            }
        ],
        "react/prop-types": 0,
        "react/destructuring-assignment": 0,
        "react/jsx-no-comment-textnodes": 0,
        "react/jsx-props-no-spreading": 0,
        "react/no-array-index-key": 0,
        "react/no-unescaped-entities": 0,
        "react/require-default-props": 0,
        "react/react-in-jsx-scope": 0,
        "linebreak-style": [
            "error",
            "unix"
        ],
        "semi": [
            "error",
            "never"
        ],
        "prettier/prettier": [
            "error",
            {
                "endOfLine": "off"
            },
            {
                "usePrettierrc": true
            }
        ]
    }
}