{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@nextui-org/react": "^1.0.0-beta.6",
    "axios": "^0.27.1",
    "cookie": "^0.5.0",
    "next": "12.1.5",
    "qs": "^6.10.3",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@badrap/bar-of-progress": "^0.1.2",
    "autoprefixer": "^10.4.4",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "12.1.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "js-cookie": "^3.0.1",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24"
  }
}
